# pggy

./: .gitignore
conf/: appsettings.Development.json.dist
src/: Pggy.sln
src/Pggy.Cli/: Pggy.Cli.csproj  Program.cs  appsettings.json
src/Pggy.Cli/Commands/: BackupCommand.cs  CopyCommand.cs  RestoreCommand.cs
src/Pggy.Cli/Infrastructure/: AssemblyExtensions.cs  ChildProcessBuilder.cs  ConfigurationExtensions.cs  ConsoleAppBuilder.cs  EnvironmentContext.cs  ExitCodes.cs  Helpers.cs  PackageStream.cs  StringBuilderExtensions.cs  TimeSpanExtensions.cs
src/Pggy.Cli/Postgres/: Constants.cs  Helpers.cs  NpgsqlConnectionStringBuilderFactory.cs  PostgresConfiguration.cs  Run.cs
src/Pggy.Cli/Properties/: launchSettings.json
src/Pggy.Cli/Resources/: killprocesses.command.sql
tests/Pggy.Tests.Unit/: AssemblyExtensionsTests.cs  Pggy.Tests.Unit.csproj  TimeSpanExtensionsTests.cs
