<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<AssemblyName>pggy</AssemblyName>
		<AssemblyVersion>0.0.0.0</AssemblyVersion>
		<ProductVersion>0.0.0.0</ProductVersion>
		<FileVersion>0.0.0.0</FileVersion>
		<Authors>leypascua</Authors>
		<Company>leypascua</Company>
		<Copyright>Copyright Harley Pascua. All rights reserved.</Copyright>
		<Description>A command line tool to copy Postgres databases</Description>
		<PackAsTool>True</PackAsTool>
		<TargetName>pggy</TargetName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
		<PackageReference Include="Npgsql" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<None Update="appsettings.Development.json">
			<DependentUpon>appsettings.json</DependentUpon>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'!='Debug'">
		<None Remove="appsettings.Development.json" />
	</ItemGroup>
</Project>
